"""
Agent Queues
---------------------------------------------------------------------
No Licenses
Roles - MKT-Agent
- Orlando - OutBoundCMS
Workgroups - MKT-Outbound-Callback, MKT-Outbound-Main2, Orl_OUT_SUP
- Las Vegas - OutBoundCMS
Workgroups - MKT-Outbound-Callback, MKT-Outbound-Main2, LV_OUT_SUP
- SpringField - OutBoundCMS
Workgroups - MKT-Outbound-Callback, MKT-Outbound-Main2
---------------------------------------------------------------------
No Licenses
Roles - MKT-SF-Agent
- Orlando - OutBoundManual
LOC-ORL-MKT-SalesForce, SF-Orlando-Manual, SF-RestrictDialing
- Las Vegas - OutBoundManual
LOC-LV-MKT-SalesForce, SF-LV-Manual, SF-RestrictDialing
- SpringField - OutBoundManual
LOC-SPG-MKT-SalesForce, SF-Springfield-Manual, SF-RestrictDialing
---------------------------------------------------------------------
Enable Licenses - Interaction Optimizer CLient Access,
Interaction Optimizer Real Time Adherance Tracking,
Interaction Optimizer Scheduable
Roles - MKT-Agent
- Orlando - Call Tranfer
Workgroups - CT Priority 1, CT Priority 2, LOC-ORL-MKT-HRCC, MKT-InbCT-Callback, MKT-InbCT-HRCC
Las Vegas - Call Transfer
CT Priority 1, CT Priority 2, LOC-LV-MKT-HRCC, MKT-InbCT-Callback, MKT-InbCT-HRCC
- SpringField - Call Transfer
Workgroups - LOC-SPG-MKT-HRCC, MKT-InbCT-Callback, MKT-InbCT-HRCC
Call Transfer - Client Optimizer
---------------------------------------------------------------------
- Orlando Activations
No Licenses
WorkGroups - LOC-ORL-MKT-ACT, MKT-Activations-CallBack, MKT-ACT-Main, MKT-CC-BookDates, MKT-CC-BookDates-Priority1,MKT-CC-CustomerService, MKT-CC-CustomerService-Priority2
Roles - MKT-CC-Agent
---------------------------------------------------------------------
- ORlando Customer Care
Enable Licenses - Interaction Optimizer CLient Access, Interaction Optimizer Real Time Adherance Tracking, Interaction Optimizer Scheduable
WorkGroups - LOC-ORL-MKT-CC,  MKT-CC-BookDates, MKT-CC-BookDates-Priority1,MKT-CC-CustomerService, MKT-CC-CustomerService-Priority2
Roles - MKT-CC-Agent
---------------------------------------------------------------------
Auto-ACD
"""